[Bind]
bind_zone_file=/etc/named/***named_zone_file***.zone

[Route53]
aws_hosted_zoneid=*********
aws_record_ttl=3600

[Logging]
log_file_name=/var/log/sync_bind_aws.log
log_level=INFO
log_format=%(asctime)s [%(module)s.%(name)s] %(levelname)s: %(message)s
max_size=10000000
backup_logs=5

[Alert]
alert_sender=noreply@linuz.in
alert_receivers=aravind@linuz.in
